# mybatis-spring-boot-test

./: README.md  pom.xml
src/main/java/com/github/mybatis/sql/config/: MybatisLogConfig.java  MybatisLogImportBeanDefinitionRegistrar.java  MybatisLogStore.java  MybatisTestLogEnable.java  PrintColor.java  PrintModel.java
src/main/java/com/github/mybatis/sql/console/: TestConsole.java
src/main/java/com/github/mybatis/sql/interceptor/: TestMapperQueryLogInterceptor.java
src/main/java/com/github/mybatis/sql/log/: SqlLog.java  SqlStore.java
src/test/java/com/github/mybatis/sql/log/: SqlStoreTest.java
